.screenshot-container {
  width: 100vw;
  height: 100vh;
  font-family: "Teko", sans-serif;
}

.top-bar {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100vw;
  height: 15vh;
}

.top-bar h2 {
  text-align: center;
  flex-basis: 50%;
  font-size: 3rem;
  color: #292929;
  text-shadow: 2px 2px 3px white;
  letter-spacing: 0.1rem;
}

.home-link {
  width: 8vw;
  font-family: "Teko", sans-serif;
  font-size: 1.5rem;
  border: 2px solid black;
  border-radius: 5px;
  outline: none;
  color: #292929;
  background-color: whitesmoke;
  box-shadow: 0 8px 2px #999;
}

.home-link:hover {
  background-color: #292929;
  color: whitesmoke;
}

.home-link:active {
  background-color: #292929;
  color: whitesmoke;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.content-wrapper {
  border-radius: 5px;
  margin: 30px auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  width: 80vw;
  height: 75vh;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 10px rgb(255, 255, 255);
}

.grid-wrapper {
  padding: 30px;
  height: 100%;
  flex-basis: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: auto;
  grid-gap: 1em;
  grid-auto-flow: dense;
}

.grid-wrapper figure {
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
  margin: 0;
  overflow: hidden;
}

.grid-wrapper img {
  flex: 1;
  max-width: 100%;
  object-fit: cover;
}

.grid-wrapper img:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.3s all;
}

.right-wrapper {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 0px 30px;
}

.right-wrapper ul {
  letter-spacing: 0.1rem;
  line-height: 2rem;
  font-size: 1.2rem;
  list-style-type: none;
}
